<!--
  /views/index.html
-->
<html>
<form id="form" method="post" action="/mayor">
    <label for="name">Com et dius?</label>
    <input type="text" name="name" id="name">
    <label for="age">Quina edat tens?</label>
    <input type="text" name="age" id="age">
    <input type="submit" value="Enviar" />
</form>

</html>